name: puml-to-img
on:
  push:
    paths: ['docs/.java/**']
jobs:

  doctomd:
    runs-on: ubuntu-latest
    steps:
      - name: checkout weichware10/dokumente
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.WEICHBOT }}
      - name: clone repositories
        run: |
          mkdir temp
          cd temp
          git clone https://github.com/weichware10/analyse
          git clone https://github.com/weichware10/toolbox
          git clone https://github.com/weichware10/util
          cd ..
      - name: copy java files
        run: |
          mkdir -p temp/java
          cp -R temp/analyse/src/main/java/github/weichware10/analyse temp/java
          cp -R temp/toolbox/src/main/java/github/weichware10/toolbox temp/java
          cp -R temp/util/src/main/java/github/weichware10/util temp/java
      - run: tree temp/java
