name: puml-to-img
on:
  push:
    paths: ['docs/.java/**']
jobs:

  doctomd:
    runs-on: ubuntu-latest
    steps:
      - name: checkout weichware10/dokumente
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.WEICHBOT }}
      - name: clone repositories
        run: |
          mkdir temp
          cd temp
          git clone https://github.com/weichware10/analyse
          git clone https://github.com/weichware10/toolbox
          git clone https://github.com/weichware10/util
          cd ..
      - name: copy java files
        run: |
          mkdir -p temp/java
          cp -R temp/analyse/src/main/java/github/weichware10/analyse temp/java
          cp -R temp/toolbox/src/main/java/github/weichware10/toolbox temp/java
          cp -R temp/util/src/main/java/github/weichware10/util temp/java
      - name: install doctomd
        run: npm i -g doctomd
      - name: run doctomd
        run: |
          doctomd \
          --input temp/java \
          --output docs/java \
          --front docs/.java/front\
          --pre docs/.java/pre \
          --post docs/.java/post
      # signed commits
      - name: import GPG
        id: import_gpg
        uses: crazy-max/ghaction-import-gpg@v4
        with:
          gpg_private_key: ${{ secrets.WEICHBOT_GPG_PRIVATE }}
          passphrase: ${{ secrets.WEICHBOT_GPG_PASSPHRASE }}
          git_user_signingkey: true
          git_commit_gpgsign: true
      # commit changed files
      - name: auto commit
        id: auto-commit-action
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          file_pattern: 'docs/java/**'
          commit_message: '[docs] updated docs'
          commit_user_name: 'weichbot10'
          commit_user_email: 'weichbot10@users.noreply.github.com'
